<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
 <link rel="stylesheet" href="./nav.css">
  <style>
    .card{
       
       width:400px;
       border: 2px solid black;
       border-radius: 8px;
       overflow: hidden;
       box-shadow: 0 4px 8px pink;
       background:rgb(241, 167, 140);
       position: relative;
       transition: 0.3s;
       padding: 30px 50px;
       z-index: 1;
      
   }
   .card:hover{
       transform: scale(1.1);
      
   }
   img{
       width: 500px;
       height: 300px;
       z-index: 0;
   }
   h4{
       font-size: 30px;
   }
   .card-deck{
       display:flex ;
       margin-left: 10px;
       margin-top: 30px;
       margin-right: 10px;
   }
   body{
    background: url('./bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

  </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    
    
    <div class="card-deck">
        <div class="card">
            <a href="./kkd beach.html"><img class="card-img-top" src="./kkd4.jpg" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">kakinada</h4>
                <p class="card-text">Text</p>
            </div>
        </div>
        <div class="card">
            <a href="./rajahmanury.html"><img class="card-img-top" src="./rajah bridge1.jpeg" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">Rajamahendravaram</h4>
                <p class="card-text">Text</p>
            </div>
        </div>
        <div class="card">
            <a href="./vijayawada.html"><img class="card-img-top" src="./vijayawa barrage1.jpg" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">vijayawada</h4>
                <p class="card-text">Text</p>
            </div>
        </div>
    </div>
    <div class="card-deck">
        <div class="card">
            <a href="./akividu.html"><img class="card-img-top" src="./akividu bg1.jpg" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">akividu </h4>
                <p class="card-text"></p>
            </div>
        </div>
        <div class="card">
            <a href="./konaseema.html"><img class="card-img-top" src="./konaseema bg1.jpg" alt=""></a>
            <div class="card-body">
                <h4 class="card-title">Konaseema</h4>
                <p class="card-text">Text</p>
            </div>
        </div>
        <div class="card">
           <a href="./bhimavaram.html"><img class="card-img-top" src="./bhim bg1.jpg" alt=""></a> 
            <div class="card-body">
                <h4 class="card-title">Bhimavaram</h4>
                <p class="card-text">Text</p>
            </div>
        </div>
    </div>
    <a href="./dora.html" >back to home</a>
  </body>
</html>