<!DOCTYPE html>
<html>
    <style>
       label{
            width:100px;
            height: 500px;
        }
        form{
            border-radius: 10px;
            background:rgb(242, 174, 106);
            color:black;
            height: 450px;
            width: 300px;
            padding-right: 5px;
            padding-left: 5px;
            margin-left: 580px;
        }
        h1{
            text-align: center;
            margin-left: 650px;
        }
        input{
            width:250px;
        }
        SUBMIT{
            width: 220px;
        }
    </style>
    <body style="background-color:skyblue; width: 1%; height: 4%;">
        <h1>
            <center>
            <head>REGISTER</head>
        </center>
    </h1>
       <form action="">
        <label for="name">NAME:</label>
        <div>
        <input type="text" id="name" name="name">
       </div>
        <br>
        <br>
        <label for="email">EMAIL:</label>
        <div>
        <input type="email" id="email" name="email">
        </div>
        <br>
        <br>
        <label for="username">USERNAME:</label>
        <div>
        <input type="text" id="username" name="username">
        </div>
        <br>
        <br>
        <label for="password">PASSWORD:</label>
        <div>
        <input type="password" id="password" name="password">
        </div> 
        <br>
        <br>
        <label for="password">CONFIRMPASSWORD:</label>
        <div>
        <input type="password" id="password" name="CONFIRM password">
        </div>
        <br>
        <input type="SUBMIT"  value="register"  style="background-color: blue; color: white;">
       </form> 
    </body>
</html>